# Store-Web-Api

./: README.md  StoreWebAPI.sln
src/Negotiations/: NegotiationStatus.cs  Negotiations.csproj
src/Negotiations/BackgroundServices/: ClearNegotiations.cs  ClearOldNegotiationsService.cs
src/Negotiations/Models/: INegotiationBase.cs  Negotiation.cs  NegotiationContext.cs
src/Negotiations/NegotiationManager/: INegotiationManager.cs  NegotiationManager.cs
src/Products/: ProductContext.cs  Products.csproj
src/Products/Models/: IProductBase.cs  Product.cs  ProductContext.cs
src/Products/ProductManager/: IProductsManager.cs  ProductsManager.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http
src/WebApi/BackgroundServices/: ClearNegotiations.cs  ClearOldNegotiationsService.cs
src/WebApi/Controllers/: NegotiationsController.cs  ProductsController.cs  SessionController.cs
src/WebApi/DTO/: NegotiationDTO.cs  ProductDTO.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/SessionManager/: IEmployeeSessionManager.cs  ISessionManager.cs  IUserSessionManager.cs  SessionManager.cs
src/WebApi/Validator/: NegotiationValidator.cs  ProductValidator.cs
tests/: tests.csproj
tests/NegotiationsTests/: ClearNegotiationsTests.cs
tests/WebApiTests/: SessionManagerTest.cs
